VITE_SUPABASE_PROJECT_ID="djurdpyatmugoeblsnbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdXJkcHlhdG11Z29lYmxzbmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzA0MjgsImV4cCI6MjA4NDE0NjQyOH0.HT9xHMFwx5TfqN9XqNtKfxVBRiFeZ_UiaINmI0qdAsE"
VITE_SUPABASE_URL="https://djurdpyatmugoeblsnbq.supabase.co"
